# spring_mvc_demo

./: pom.xml
src/main/java/com/demo/: Controller.java  DemoApp.java  DemoBo.java
src/main/resources/: application.yml
src/test/java/com/demo/: TestHTTP.java
